{
  "name": "tower-route",
  "version": "0.1.2",
  "main": "./index.js",
  "keywords": ["routing", "mvc"],
  "dependencies": {
    "tower-emitter": "*",
    "tower-param": "*",
    "path-to-regexp": "*",
    "part-async-series": "*"
  },
  "repository": {
    "type" : "git",
    "url" : "http://github.com/tower/route.git"
  }
}
